spring.application.name=zuul-gateway
server.port=8081
zuul.routes.spring-curso.url=http://localhost:8086
zuul.routes.spring-student.url=http://localhost:8084
zuul.routes.spring-parents.url=http://localhost:8085
