spring.data.mongodb.database=Students
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8085

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.client.register-with-eureka=true
spring.application.name=spring-parents

logging.level.root=info
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%X{X-B3-TraceId:-}] %m%n
logging.path=logs
logging.file=${logging.path}/logback.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.parents=WARN
logging.group.parents=com.everis.parents.app.controller, com.everis.parents.app.service,com.everis.parents.app.repository,com.everis.parents.app.service.impl
logging.level.parents=TRACE
