server.port=8088
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.client.register-with-eureka=true
spring.application.name=spring-studentconsumer
