spring.application.name=zuul-gateway
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.client.register-with-eureka=true

zuul.routes.spring-nota.url=http://localhost:8088
zuul.routes.spring-teacher.url=http://localhost:8087
zuul.routes.spring-course.url=http://localhost:8086
zuul.routes.spring-student.url=http://localhost:8084
zuul.routes.spring-parents.url=http://localhost:8085
